# Server
PORT=5000
NODE_ENV=development

YOUR_DOMAIN=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_NAME=banhuong

# JWT
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d

# Other configs
CORS_ORIGIN=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=677644332847-gj96iobsvcsqlnno7ea8dlv3nsqt4gfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# OpenAI
GEMINI_API_KEY=AIzaSyBFSlg6ZM5YkcnGuh1GH60eR99FasO45Cc

MAIL_USER=he173048tranvantuan@gmail.com
MAIL_PASS=trjwwokopzrndcap  

#PAYOS
PAYOS_CLIENT_ID=e8c02379-cca5-4d44-87f6-e5f42abdc620
PAYOS_API_KEY=9b90c0d1-3a5f-46ba-bfac-038da30a2f7a
PAYOS_CHECKSUM_KEY=d9789e8c732b447a70a55a6495fda544bd912d22703538f3bbd6832e0c9d5db5
