# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=myapp_db

# JWT
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d

# Other configs
CORS_ORIGIN=http://localhost:5173
