# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=banhuong

# JWT
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d

# Other configs
CORS_ORIGIN=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=677644332847-gj96iobsvcsqlnno7ea8dlv3nsqt4gfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# OpenAI
# OPENAI_API_KEY=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